Linux 3.19.7-200.fc21.x86_64 (master1.novalocal) 	05/25/2015 	_x86_64_	(4 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              11.00         0.04         0.06      12523      20417

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              68.00         0.30         0.01          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              24.20         0.10         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              42.80         0.02         0.15          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.20         0.41         0.01          2          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              48.60         0.02         0.18          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             210.20         7.87         0.03         39          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.60         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              50.50         0.00         0.21          0          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               7.40         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              36.00         0.00         0.15          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             122.40         1.30         0.07          6          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              49.00         0.37         0.19          1          0

