FILE="Weka_4cores_4GBram_time_train_data" #diskioout diskioin mem time
METRIC="time_data"   #time_data diskio_in_data diskio_out_data average_mem_data
echo "data_points,dimensions,k,time" >$FILE #diskio_in diskio_out time mem_used_kb

#for ds in 4
#do
#	for dim in 10 100 1000 10000 50 500 5000
#	do
#		for clus in 10 100 200
#		do
#			for iter in 10
#			do
#				tail -1 /opt/Weka_jobs/4cores_4GBram/ds${ds}/dim${dim}/clus${clus}/iter${iter}/model_data/${METRIC} >> $FILE
#			done
#		done
#	done
#done



for ds in 5
do
	for dim in 10 50 100 250 500 750 1000 
	do
		for clus in 10 100 200 300 400 500 600 700 800 900 1000 1200 1400 1600
		do
			for iter in 10
			do
				tail -1 /opt/Weka_jobs/4cores_4GBram/ds${ds}/dim${dim}/clus${clus}/iter${iter}/model_data/${METRIC} >> $FILE
			done
		done
	done
done



#for ds in 6
#do
#	for dim in 10 100 50 
#	do
#		for clus in 10 100 200
#		do
#			for iter in 10
#			do
#				tail -1 /opt/Weka_jobs/4cores_4GBram/ds${ds}/dim${dim}/clus${clus}/iter${iter}/model_data/${METRIC} >> $FILE
#			done
#		done
#	done
#done
