Linux 3.19.5-200.fc21.x86_64 (master.novalocal) 	05/12/2015 	_x86_64_	(4 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              14.77         0.15         0.31      49991      99704

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.60         0.01         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              52.80         0.21         0.00          1          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             228.80         2.50         0.06         12          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               4.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              56.00         0.58         0.21          2          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               3.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             201.20         6.46         0.02         32          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              23.20         0.09         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda             107.60         0.34         0.33          1          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda              53.20         0.00         0.22          0          1

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
vda               5.80         0.02         0.01          0          0

